# HuaBei

./: huabei.jks
app/: build.gradle
app/src/androidTest/java/com/zhongbang/huabei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: come_in.xml  come_in2.xml  exit.xml  exit2.xml
app/src/main/res/drawable/: bcr_camera_shutter.xml  circle_op.xml  selecotr_colloection.xml  selector_notification.xml  selector_renzheng.xml  selector_server.xml  selector_tab_color.xml  shape_cancel.xml  shape_collection_normal.xml  shape_collection_press.xml  shape_corner_bottom.xml  shape_corner_top.xml  shape_corners_blue.xml  shape_corners_green.xml  shape_corners_whhite.xml  shape_guide_corner1.xml  shape_guide_corner2.xml  shape_img_card.xml  shape_land.xml  shape_load.xml  shape_voal_blue.xml  xiaoxi.xml
app/src/main/res/layout/: activity_acamera.xml  activity_balance.xml  activity_bank.xml  activity_collection.xml  activity_forget.xml  activity_group_photo.xml  activity_guide.xml  activity_h5_share.xml  activity_image_show.xml  activity_local_open.xml  activity_login.xml  activity_main.xml  activity_my_bill.xml  activity_my_comein.xml  activity_offical.xml  activity_register.xml  activity_ren_zheng.xml  activity_share_goods.xml  activity_share_manage.xml  activity_share_zxing.xml  activity_to_balance.xml  activity_tx_detail.xml  activity_web.xml  activity_yijianfankui.xml  fragment_bank.xml  fragment_banner.xml  fragment_bill.xml  fragment_card.xml  fragment_confirm_dialog.xml  fragment_group_image.xml  fragment_main_fragment_bottom.xml  fragment_main_fragment_center.xml  fragment_main_fragment_top.xml  fragment_map.xml  fragment_notice_dialog.xml  fragment_notification.xml  fragment_ren_zheng.xml  fragment_server.xml  fragment_update.xml  guide_item1.xml  (+11 more)
app/src/main/res/menu/: popumenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ocr_ui/: build.gradle
(+91 files in other folders)
