<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhongbang.huabei.app.CollectionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_36dp"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dimen20"
            android:text="快捷收款"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_low">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款金额"
                android:textSize="@dimen/dimen20"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/shape_corners_green"
                android:gravity="center"
                android:text="去收款￥"
                android:textSize="@dimen/dimen25"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                style="@style/LinearLayoutCollection">
                <TextView
                    android:id="@+id/tv_one"
                    style="@style/TextViewCollection"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tv_two"
                    style="@style/TextViewCollection"
                    android:text="2"/>
                <TextView
                    android:id="@+id/tv_three"
                    style="@style/TextViewCollection"
                    android:text="3"/>
                <LinearLayout
                    android:id="@+id/ll_weixin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selecotr_colloection"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@mipmap/icon_weixin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信支付"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutCollection">
                <TextView
                    android:id="@+id/tv_four"
                    style="@style/TextViewCollection"
                    android:text="4"/>
                <TextView
                    android:id="@+id/tv_five"
                    style="@style/TextViewCollection"
                    android:text="5"/>
                <TextView
                    android:id="@+id/tv_six"
                    style="@style/TextViewCollection"
                    android:text="6"/>
                <ImageView
                    android:id="@+id/img_zhifubao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_zhifubao"
                    android:padding="10dp"
                    android:background="@drawable/selecotr_colloection"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    style="@style/LinearLayoutCollection">
                    <TextView
                        android:id="@+id/tv_seven"
                        style="@style/TextViewCollection"
                        android:text="7"/>
                    <TextView
                        android:id="@+id/tv_eight"
                        style="@style/TextViewCollection"
                        android:text="8"/>
                    <TextView
                        android:id="@+id/tv_nine"
                        style="@style/TextViewCollection"
                        android:text="9"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/LinearLayoutCollection">
                    <TextView
                        android:id="@+id/tv_zero"
                        style="@style/TextViewCollection"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/tv_dot"
                        style="@style/TextViewCollection"
                        android:text="."/>
                    <TextView
                        android:id="@+id/doubleZero"
                        style="@style/TextViewCollection"
                        android:text="←"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_yinlian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selecotr_colloection"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/icon_yinlian"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银联秒到账"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
