<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.zhongbang.huabei.app.main_center.OfficalActivity">
    <include layout="@layout/top_title_item"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/dimen20"
            android:padding="10dp"
            android:textColor="@color/blue_low"
            android:text="营销推文"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/dimen20"
            android:padding="10dp"
            android:text="物料下载"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/blue_low"></View>
        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@color/blue_low"></View>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
