<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhongbang.huabei.app.RegisterActivity">
    <include
        android:id="@+id/include"
        layout="@layout/top_title_item"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/include">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/logo"/>
        <LinearLayout
            style="@style/linearLayout">
            <TextView
                style="@style/textView_login"
                android:text="姓名"/>
            <EditText
                android:id="@+id/et_name"
                style="@style/editText_login"
                android:hint="请输入姓名"/>
        </LinearLayout>
        <View
           style="@style/view_line"></View>
        <LinearLayout
            style="@style/linearLayout">
            <TextView
                style="@style/textView_login"
                android:text="手机号"/>
            <EditText
                android:id="@+id/et_phone"
                style="@style/editText_login"
                android:hint="请输入手机号"/>
        </LinearLayout>
        <View
            style="@style/view_line"></View>
        <LinearLayout
            style="@style/linearLayout">
            <TextView
                style="@style/textView_login"
                android:text="验证码"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <EditText
                    android:id="@+id/et_yanzhengma"
                    style="@style/editText_login"
                    android:hint="请输入验证码"/>
                <TextView
                    android:id="@+id/tv_getCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="获取验证码"
                    android:gravity="right"
                    android:textColor="@color/blue_low"/>
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/view_line"></View>
        <LinearLayout
            style="@style/linearLayout">
            <TextView
                style="@style/textView_login"
                android:text="设置密码"/>

            <EditText
                android:id="@+id/et_password"
                style="@style/editText_login"
                android:hint="请输入密码"/>
        </LinearLayout>
        <View
            style="@style/view_line"></View>
        <LinearLayout
        style="@style/linearLayout">
        <TextView
            style="@style/textView_login"
            android:text="推荐人"/>
        <EditText
            android:id="@+id/et_introducer"
            style="@style/editText_login"
            android:hint="请输入推荐人手机号"/>
        </LinearLayout>
        <View
            style="@style/view_line"></View>
        <LinearLayout
            style="@style/linearLayout">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="同意"/>
            <TextView
                android:id="@+id/tv_registerAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《爱花呗支付议》"
                android:textColor="@color/blue_low"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corners_blue"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="注册"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="注册即表示您同意"/>
        <TextView
            android:id="@+id/tv_serverAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱花呗服务协议"
            android:textColor="@color/blue_low"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
