<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.zhongbang.huabei.app.BankActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/top_title_item"></include>
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="您上传的储蓄卡是用于提现到账，请选择有效储蓄卡，并认真核对信息，以免影响提现到账。"
            android:textColor="@color/colorAccent"
            android:padding="8dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <FrameLayout
                    android:id="@+id/fragment_bandcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corners"
                    android:orientation="vertical">
                    <LinearLayout
                        style="@style/linearLayout">
                        <TextView
                            style="@style/textView_login"
                            android:gravity="center"
                            android:text="所属银行："/>
                        <EditText
                            android:id="@+id/et_bankName"
                            style="@style/editText_login"
                            android:hint="请扫描银行卡正面"/>
                    </LinearLayout>
                    <View
                        style="@style/view_line"></View>
                    <LinearLayout
                        style="@style/linearLayout">
                        <TextView
                            style="@style/textView_login"
                            android:gravity="center"
                            android:text="银行卡号："/>
                        <EditText
                            android:id="@+id/et_bankcard"
                            style="@style/editText_login"
                            android:hint="请扫描银行卡正面"/>
                    </LinearLayout>
                    <View
                        style="@style/view_line"></View>
                    <LinearLayout
                        style="@style/linearLayout">
                        <TextView
                            style="@style/textView_login"
                            android:gravity="center"
                            android:text="所属地区："/>
                        <TextView
                            android:id="@+id/et_city"
                            style="@style/editText_login"
                            android:hint="请选择省份－城市"/>
                    </LinearLayout>
                    <View
                        style="@style/view_line"></View>
                    <LinearLayout
                        style="@style/linearLayout">
                        <TextView
                            style="@style/textView_login"
                            android:gravity="center"
                            android:text="支行名称："/>
                        <EditText
                            android:id="@+id/et_zhihang"
                            style="@style/editText_login"
                            android:hint="请输入关键字查询"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/warn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请核对您的银行卡号和所属银行，若有错误请点击上图重新拍照上传，建议输入支行名称后先查询支行编码再进行下一步操作，若未找到支行编码请检查支行名称是否输入有误。"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_land"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen20"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/load_item"></include>
</RelativeLayout>
