<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.zhongbang.huabei.app.RenZhengActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/top_title_item"></include>
        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="请将身份证放置在识别框,请勿倾斜,并保证对焦无反光。"
            android:textColor="@color/colorAccent"
            android:padding="8dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <FrameLayout
                    android:id="@+id/fragment_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corners_whhite"
                    android:orientation="vertical">
                    <LinearLayout
                        style="@style/linearLayout">
                        <TextView
                            style="@style/textView_login"
                            android:gravity="center"
                            android:text="姓        名："/>
                        <EditText
                            android:id="@+id/et_name"
                            style="@style/editText_login"
                            android:hint="请输入您的真实姓名"/>
                    </LinearLayout>
                    <View
                        style="@style/view_line"></View>
                    <LinearLayout
                        style="@style/linearLayout">
                        <TextView
                            style="@style/textView_login"
                            android:gravity="center"
                            android:text="身份证号："/>
                        <EditText
                            android:id="@+id/et_idcardfront"
                            style="@style/editText_login"
                            android:hint=""/>
                    </LinearLayout>
                    <View
                        style="@style/view_line"></View>
                    <LinearLayout
                        style="@style/linearLayout">
                        <TextView
                            style="@style/textView_login"
                            android:gravity="center"
                            android:text="有  效  期："/>
                        <EditText
                            android:id="@+id/et_idcardreverse"
                            style="@style/editText_login"
                            android:hint="请扫描身份证反面"/>
                    </LinearLayout>
                    <View
                        style="@style/view_line"></View>
                    <LinearLayout
                        style="@style/linearLayout">
                        <TextView
                            style="@style/textView_login"
                            android:gravity="center"
                            android:text="商户名称："/>
                        <EditText
                            android:id="@+id/et_merchant"
                            style="@style/editText_login"
                            android:hint="请输入您的商户名称"/>
                    </LinearLayout>
                    <View
                        style="@style/view_line"></View>
                    <LinearLayout
                        android:id="@+id/ll_city"
                        style="@style/linearLayout">
                        <TextView
                            style="@style/textView_login"
                            android:gravity="center"
                            android:text="所在省市："/>
                        <TextView
                            android:id="@+id/et_city"
                            style="@style/editText_login"
                            android:hint="选择省份—城市/县/区"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/linearLayout">
                        <TextView
                            style="@style/textView_login"
                            android:gravity="center"
                            android:text="详细地址："/>
                        <EditText
                            android:id="@+id/et_address"
                            style="@style/editText_login"
                            android:hint="县/区、街道/路、单元/门牌号"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@mipmap/warn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请核对您的身份证号码，若有误点击上图重新拍摄或手动输入"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_land"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen20"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <include layout="@layout/load_item"></include>
</RelativeLayout>
