<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.zhongbang.huabei.fragment.MainFragmentBottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:background="#048AD1"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="玩赚金融商学院"
                        android:textSize="@dimen/dimen15"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_bottom1"
                            style="@style/LinearLayout_Main">
                            <ImageView
                                style="@style/ImageView_Main"
                                android:src="@mipmap/imgbottom1"/>
                            <TextView
                               style="@style/TextView_Main"
                                android:text="信用卡办理"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_bottom2"
                            style="@style/LinearLayout_Main">
                            <ImageView
                                style="@style/ImageView_Main"
                                android:src="@mipmap/imgbottom2"/>
                            <TextView
                                style="@style/TextView_Main"
                                android:text="信用卡提额"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_bottom3"
                            style="@style/LinearLayout_Main">
                            <ImageView
                                style="@style/ImageView_Main"
                                android:src="@mipmap/imgbottom3"/>
                            <TextView
                                style="@style/TextView_Main"
                                android:text="花呗借呗提额"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="0.5dp"
                        android:background="@color/white"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_bottom4"
                            style="@style/LinearLayout_Main">
                            <ImageView
                                style="@style/ImageView_Main"
                                android:src="@mipmap/imgbottom4"/>
                            <TextView
                                style="@style/TextView_Main"
                                android:text="无抵押贷款"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_bottom5"
                            style="@style/LinearLayout_Main">
                            <ImageView
                                style="@style/ImageView_Main"
                                android:src="@mipmap/imgbottom5"/>
                            <TextView
                                style="@style/TextView_Main"
                                android:text="分公司申请"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_bottom6"
                            style="@style/LinearLayout_Main">
                            <ImageView
                                style="@style/ImageView_Main"
                                android:src="@mipmap/imgbottom6"/>
                            <TextView
                                style="@style/TextView_Main"
                                android:text="渠道贴排合作"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
</LinearLayout>
