<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.zhongbang.huabei.fragment.MainFragmentCenter">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/ll_center1"
                   style="@style/LinearLayout_Main">
                    <ImageView
                        style="@style/ImageView_Main"
                        android:src="@mipmap/imgcenter1"/>
                    <TextView
                       style="@style/TextView_Main"
                        android:text="账户余额"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_center2"
                    style="@style/LinearLayout_Main">
                    <ImageView
                        style="@style/ImageView_Main"
                        android:src="@mipmap/imgcenter2"/>
                    <TextView
                        style="@style/TextView_Main"
                        android:text="交易明细"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_center3"
                    style="@style/LinearLayout_Main">
                    <ImageView
                        style="@style/ImageView_Main"
                        android:src="@mipmap/imgcenter3"/>
                    <TextView
                        style="@style/TextView_Main"
                        android:text="今日分润"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/ll_center4"
                    style="@style/LinearLayout_Main">
                    <ImageView
                        style="@style/ImageView_Main"
                        android:src="@mipmap/imgcenter4"/>
                    <TextView
                        style="@style/TextView_Main"
                        android:text="我要代理"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_center5"
                    style="@style/LinearLayout_Main">
                    <ImageView
                        style="@style/ImageView_Main"
                        android:src="@mipmap/imgcenter5"/>
                    <TextView
                        style="@style/TextView_Main"
                        android:text="我的团队"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_center6"
                    style="@style/LinearLayout_Main">
                    <ImageView
                        style="@style/ImageView_Main"
                        android:src="@mipmap/imgcenter6"/>
                    <TextView
                        style="@style/TextView_Main"
                        android:text="推广文案"/>
                </LinearLayout>
            </LinearLayout>
</LinearLayout>
