<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.zhongbang.huabei.fragment.MainFragmentTop">
            <LinearLayout
                android:id="@+id/ll_top1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_weight="1">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/imgtop1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="全民花呗\nPOS机收款"
                    android:textSize="@dimen/dimen15"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_top2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/imgtop2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="全民分销\n自动裂变赚钱"
                    android:textSize="@dimen/dimen15"/>
            </LinearLayout>
</LinearLayout>
