<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="fragment.UpdateFragment">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="10dp"
                android:text="检测到新版本"/>
            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="修复己知BUG"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/shape_corners_blue"/>
                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:background="@drawable/shape_corners_blue"
                    android:layout_alignParentRight="true"
                    />
            </LinearLayout>
</LinearLayout>
