<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/gray"
             tools:context="com.zhongbang.huabei.fragment.RenZhengFragment">
            <FrameLayout
                android:id="@+id/fragment_banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"></FrameLayout>
            <FrameLayout
                android:id="@+id/fragment_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/fragment_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/fragment_center"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_height="wrap_content">
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/fragment_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen10">
                    </FrameLayout>
                </LinearLayout>

            </ScrollView>
</LinearLayout>
