<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/guide3"/>
            </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/dimen20"
            android:text="到店付款\n手机靠近POS机即可付款"/>
            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_voal_blue"
                android:textColor="@color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:text="立即体验"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1.5">
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_guide_corner2"></View>
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_guide_corner2"></View>
            <View
                android:layout_width="16dp"
                android:layout_height="8dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_guide_corner1"></View>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
